<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffbf828781a64e0bb0dbe2cd72d444be" Name="Diagram1">
        <EntityTypeShape EntityType="ITMAppModel.Absence" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="ITMAppModel.Employee" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="ITMAppModel.Employee_Absence" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ITMAppModel.FK__Employee___Absen__17AD7836" />
        <AssociationConnector Association="ITMAppModel.FK__Employee___Emplo__16B953FD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>