<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ITMAppModelStoreContainer" CdmEntityContainer="ITMAppContext">
    <EntitySetMapping Name="Absences">
      <EntityTypeMapping TypeName="ITMAppModel.Absence">
        <MappingFragment StoreEntitySet="Absence">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AbsenceType" ColumnName="AbsenceType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ITMAppModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Absence">
      <EntityTypeMapping TypeName="ITMAppModel.Employee_Absence">
        <MappingFragment StoreEntitySet="Employee_Absence">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="AbsenceId" ColumnName="AbsenceId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>