<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ITMAppModelStoreContainer" CdmEntityContainer="ITMAppContext">
    <EntitySetMapping Name="Absences">
      <EntityTypeMapping TypeName="ITMAppModel.Absence">
        <MappingFragment StoreEntitySet="Absence">
          <ScalarProperty Name="AbsenceType" ColumnName="AbsenceType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ITMAppModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Absence">
      <EntityTypeMapping TypeName="ITMAppModel.Employee_Absence">
        <MappingFragment StoreEntitySet="Employee_Absence">
          <ScalarProperty Name="Removed" ColumnName="Removed" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="AbsenceId" ColumnName="AbsenceId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lunches">
      <EntityTypeMapping TypeName="ITMAppModel.Lunch">
        <MappingFragment StoreEntitySet="Lunch">
          <ScalarProperty Name="Removed" ColumnName="Removed" />
          <ScalarProperty Name="LunchTime" ColumnName="LunchTime" />
          <ScalarProperty Name="RestaurantId" ColumnName="RestaurantId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurants">
      <EntityTypeMapping TypeName="ITMAppModel.Restaurant">
        <MappingFragment StoreEntitySet="Restaurant">
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Lunch_Employee" TypeName="ITMAppModel.Lunch_Employee" StoreEntitySet="Lunch_Employee">
      <EndProperty Name="Lunch">
        <ScalarProperty Name="Id" ColumnName="LunchId" />
      </EndProperty>
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="EmployeeId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>