<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a17ebd85c22b487493195eeb071d8bd6" Name="Diagram1">
        <EntityTypeShape EntityType="ITMAppDBModel.Absence" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="ITMAppDBModel.Employee" Width="1.5" PointX="6.625" PointY="3.625" />
        <EntityTypeShape EntityType="ITMAppDBModel.Employee_Absence" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="ITMAppDBModel.Lunch" Width="1.5" PointX="10.25" PointY="3.75" />
        <EntityTypeShape EntityType="ITMAppDBModel.Restaurant" Width="1.5" PointX="10.25" PointY="0.5" />
        <EntityTypeShape EntityType="ITMAppDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.5" />
        <AssociationConnector Association="ITMAppDBModel.FK__Employee___Absen__418EA369" />
        <AssociationConnector Association="ITMAppDBModel.FK__Employee___Emplo__409A7F30" />
        <AssociationConnector Association="ITMAppDBModel.FK__Lunch__Restauran__46535886" />
        <AssociationConnector Association="ITMAppDBModel.Lunch_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>