<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="030fb8e0907e4382a84c2daa91cf1e4e" Name="Diagram1">
        <EntityTypeShape EntityType="ITMAppDBModel.Absence" Width="1.5" PointX="3.75" PointY="0.875" />
        <EntityTypeShape EntityType="ITMAppDBModel.Employee" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="ITMAppDBModel.Employee_Absence" Width="1.5" PointX="6" PointY="3.375" />
        <EntityTypeShape EntityType="ITMAppDBModel.Lunch" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="ITMAppDBModel.Restaurant" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITMAppDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.5" />
        <AssociationConnector Association="ITMAppDBModel.FK__Employee___Absen__23A93AC7" />
        <AssociationConnector Association="ITMAppDBModel.FK__Employee___Emplo__22B5168E" />
        <AssociationConnector Association="ITMAppDBModel.FK__Lunch__Restauran__286DEFE4" />
        <AssociationConnector Association="ITMAppDBModel.Lunch_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>