<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITMAppDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Absence">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AbsenceType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employee_Absence" Relationship="Self.FK__Employee___Absen__5A846E65" FromRole="Absence" ToRole="Employee_Absence" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employee_Absence" Relationship="Self.FK__Employee___Emplo__59904A2C" FromRole="Employee" ToRole="Employee_Absence" />
    <NavigationProperty Name="Lunches" Relationship="Self.Lunch_Employee" FromRole="Employee" ToRole="Lunch" />
  </EntityType>
  <EntityType Name="Employee_Absence">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="AbsenceId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Removed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Absence" Relationship="Self.FK__Employee___Absen__5A846E65" FromRole="Employee_Absence" ToRole="Absence" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Employee___Emplo__59904A2C" FromRole="Employee_Absence" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Lunch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantId" Type="Int32" Nullable="false" />
    <Property Name="LunchTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Removed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK__Lunch__Restauran__5F492382" FromRole="Lunch" ToRole="Restaurant" />
    <NavigationProperty Name="Employees" Relationship="Self.Lunch_Employee" FromRole="Lunch" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lunches" Relationship="Self.FK__Lunch__Restauran__5F492382" FromRole="Restaurant" ToRole="Lunch" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Employee___Absen__5A846E65">
    <End Role="Absence" Type="Self.Absence" Multiplicity="1" />
    <End Role="Employee_Absence" Type="Self.Employee_Absence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Absence">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee_Absence">
        <PropertyRef Name="AbsenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee___Emplo__59904A2C">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Employee_Absence" Type="Self.Employee_Absence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee_Absence">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lunch__Restauran__5F492382">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="Lunch" Type="Self.Lunch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lunch">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Lunch_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <End Role="Lunch" Type="Self.Lunch" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ITMAppContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Absences" EntityType="Self.Absence" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Employee_Absence" EntityType="Self.Employee_Absence" />
    <EntitySet Name="Lunches" EntityType="Self.Lunch" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__Employee___Absen__5A846E65" Association="Self.FK__Employee___Absen__5A846E65">
      <End Role="Absence" EntitySet="Absences" />
      <End Role="Employee_Absence" EntitySet="Employee_Absence" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee___Emplo__59904A2C" Association="Self.FK__Employee___Emplo__59904A2C">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Employee_Absence" EntitySet="Employee_Absence" />
    </AssociationSet>
    <AssociationSet Name="FK__Lunch__Restauran__5F492382" Association="Self.FK__Lunch__Restauran__5F492382">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Lunch" EntitySet="Lunches" />
    </AssociationSet>
    <AssociationSet Name="Lunch_Employee" Association="Self.Lunch_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Lunch" EntitySet="Lunches" />
    </AssociationSet>
  </EntityContainer>
</Schema>